[defaults]
# The following result in pretty-printing the command line output, so it's actually readable.
stdout_callback = yaml
bin_ansible_callbacks = True

# Because retry files are more clutter than they are useful
retry_files_enabled = False

# We don't want SSH asking if we accept the hosts' certificates.
# I.e. plays must be non-interactive (unless it's an ansible var_prompt).
host_key_checking = False

# Get rid of the cows
nocows = 1

[ssh_connection]
# These speed things up. Other techniques here:
# https://dzone.com/articles/speed-up-ansible
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true

