[defaults]
# The following result in pretty-printing the command line output, so it's actually readable.
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False

# This is the location of the vault password. The file should
# contain only the password.
vault_password_file = ~/.ansible/aws_vault_password_file

# Seem to need this to stop it using python2 on my machine
interpreter_python = /usr/bin/python3 # Linux
#interpreter_python = ~/bin/homebrew/bin/python3 # macOS

# We don't want SSH asking if we accept the hosts' certificates.
# I.e. plays must be non-interactive (unless it's an ansible var_prompt).
host_key_checking = False

# The file containing our hosts
#inventory = ../../aws/ansible/hosts
inventory = inventory

[ssh_connection]
# These speed things up. Other techniques here:
# https://dzone.com/articles/speed-up-ansible
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

